@import "variables";
@import "hero";
@import "_feature";
@import "video-player";
@import "testimonial";
@import "skillbars";
@import "faq";
@import "action";
@import "footer";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

.linear-gradient {
    background-image: $linear-gradient-color;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .hero {
        padding: 1.5rem;
        height: none;
        .banner {
            flex-direction: column;
            justify-content: center;
            .slogan {
                width: 100%;
                text-align: center;
                margin-bottom: 5rem;
                &__btn {
                    margin: 0 auto;
                }
            }
            .mask-group {
                width: 100%;
            }
        }
    }
    .feature {
        margin: 3.6rem 2rem;
        .item-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            .item {
                padding: 2rem;
                margin-bottom: 2rem;
                width: 60%;
            }
        }
    }
    .video-player {
        height: 360px;
    }
    .testimonials {
        .qoute-list {
            .item {
                padding: 2.5rem;
                margin: 20px;
            }
        }
    }
    .skill-bars {
        .skill-bars-block {
            flex-direction: column;
            .banner {
                order: 2;
                width: 100%;
            }
            .content {
                width: 100%;
                order: 1;
                text-align: center;
                .bar-list {
                    .completion-progress {
                        text-align: start;
                    }
                }
            }
        }
    }
    .FAQ {
        .FAQ-block {
            flex-direction: column;
            .banner {
                order: 2;
                width: 100%;
            }
            .content {
                width: 100%;
                order: 1;
                text-align: center;
            }
        }
    }
    .action {
        .content {
            width: 90%;
        }
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media (min-width: 601px) and (max-width: 768px) {
    .hero {
        padding: 1.5rem;
        height: none;
        .banner {
            flex-direction: column;
            justify-content: center;
            .slogan {
                width: 100%;
                text-align: center;
                margin-bottom: 5rem;
                &__btn {
                    margin: 0 auto;
                }
            }
            .mask-group {
                width: 100%;
            }
        }
    }
    .feature {
        margin: 3.6rem 2rem;
        .item-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            .item {
                padding: 2rem;
                margin-bottom: 2rem;
                width: 70%;
            }
        }
    }
    .video-player {
        height: 360px;
    }
    .testimonials {
        .qoute-list {
            .item {
                padding: 2.5rem;
                margin: 20px;
            }
        }
    }
    .skill-bars {
        .skill-bars-block {
            flex-direction: column;
            .banner {
                order: 2;
                width: 100%;
            }
            .content {
                width: 100%;
                order: 1;
                text-align: center;
                .desc {
                    margin: 0 auto 2rem auto;
                }
                .bar-list {
                    .completion-progress {
                        text-align: start;
                    }
                }
            }
        }
    }
    .FAQ {
        .FAQ-block {
            flex-direction: column;
            .banner {
                order: 2;
                width: 100%;
            }
            .content {
                width: 100%;
                order: 1;
                text-align: center;
                .desc {
                    margin: 0 auto 20px auto;
                }
                .FAQ-list {
                    .item {
                        margin: 0 auto 12px auto;
                    }
                }
            }
        }
    }
    .action {
        .content {
            width: 90%;
        }
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 769px) and (max-width: 991px) {
    .hero {
        padding: 1.5rem;
        height: none;
        .banner {
            .slogan {
                width: 100%;
                text-align: center;
                margin-bottom: 5rem;
                &__btn {
                    margin: 0 auto;
                }
            }
            .mask-group {
                width: 100%;
            }
        }
    }
    .feature {
        margin: 3.6rem 2rem;
        .item-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            .item {
                padding: 2rem;
                margin-bottom: 2rem;
                width: 70%;
            }
        }
    }
    .video-player {
        height: 360px;
    }
    .testimonials {
        .qoute-list {
            .item {
                padding: 2.5rem;
                margin: 20px;
            }
        }
    }
    .skill-bars {
        .skill-bars-block {
            flex-direction: column;
            .banner {
                order: 2;
                width: 100%;
            }
            .content {
                width: 100%;
                order: 1;
                text-align: center;
                .desc {
                    margin: 0 auto 2rem auto;
                }
                .bar-list {
                    .completion-progress {
                        text-align: start;
                    }
                }
            }
        }
    }
    .FAQ {
        .FAQ-block {
            flex-direction: column;
            .banner {
                order: 2;
                width: 100%;
            }
            .content {
                width: 100%;
                order: 1;
                text-align: center;
                .desc {
                    margin: 0 auto 20px auto;
                }
                .FAQ-list {
                    .item {
                        margin: 0 auto 12px auto;
                    }
                }
            }
        }
    }
    .action {
        .content {
            width: 90%;
        }
    }
}
